<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Jost:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Flower delivery shop</title>
  </head>

  <body>
    <header class="page-header">
      <div class="start-page-bcgd">
        <div class="container">
          <nav class="navbar">
            <a class="logo-header" href="./index.html">
              <img
                src="./images/logo.png"
                alt="logo"
                width="60px"
                height="60px"
            /></a>
            <ul class="items">
              <li class="nav-item">
                <button type="button">EN</button>
              </li>
              <li class="nav-item">
                <button type="button">EUR</button>
              </li>
              <li class="nav-item">
                <button type="button">
                  <a class="contacts-item" href="tel:+110001111111">
                    <svg class="icon" height="20" width="20">
                      <use href="./images/icons.svg#icon-phone"></use>
                    </svg>
                  </a>
                </button>
              </li>
            </ul>
            <button type="button" class="burger-menu">
              <svg class="icon" height="20" width="40">
                <use href="./images/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <ul class="menu">
              <li><a href="">Gallery</a></li>
              <li><a href="">Delivery</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          </nav>

          <form class="search-form" name="search" method="get">
            <div class="search-field">
              <i class="search-icon">
                <svg class="icon" height="20" width="20">
                  <use href="./images/icons.svg#icon-search"></use>
                </svg>
              </i>
              <input
                type="text"
                class="search-input"
                placeholder="Get Started"
              />
            </div>
          </form>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <p class="hero-motto">
            Beautiful and fresh flowers for all occasions
          </p>
          <h1 class="shop-name">flower lover</h1>
          <button class="cta-button" type="button">order now</button>
        </div>
        <div class="hero-img">
          <picture>
            <img
              class="hero-flowers"
              src="./images/hero-flowers-1x.jpg"
              alt="flowers"
            />
          </picture>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <h2 class="section-heading">what sets us apart</h2>
          <ul class="advantages-list">
            <li class="advantages-item">
              <div class="ads-icon-container">
                <svg class="icon" width="48" height="48">
                  <use href="./images/icons.svg#icon-game-icons_flowers"></use>
                </svg>
              </div>
              <h3 class="ads-heading">wide selection</h3>
              <p class="ads-text">
                We offer a wide variety of flowers, arrangements, and gifts to
                choose from
              </p>
            </li>
            <li class="advantages-item">
              <div class="ads-icon-container">
                <svg class="icon" width="48" height="48">
                  <use href="./images/icons.svg#icon-bouquet"></use>
                </svg>
              </div>
              <h3 class="ads-heading">professional design</h3>
              <p class="ads-text">
                Our florists can design unique arrangements that will impress
                your recipient
              </p>
            </li>
            <li class="advantages-item">
              <div class="ads-icon-container">
                <svg class="icon" width="48" height="48">
                  <use href="./images/icons.svg#icon-delivery"></use>
                </svg>
              </div>
              <h3 class="ads-heading">punctual delivery</h3>
              <p class="ads-text">
                Time is of the essence, let's ensure a punctual presence
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="gallery">
        <div class="container">
          <h2 class="section-heading">flower showcase</h2>
          <p>
            Each order is rated individually depending on the flowers selected
            for the bouquet
          </p>
          <div class="gallery-items"></div>
        </div>
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
