<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Jost:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Flower delivery shop</title>
  </head>

  <body>
    <div class="start-page-bcgd">
      <header class="page-header">
        <div class="container">
          <nav class="navbar">
            <a class="logo-header" href="./index.html">
              <img
                src="./images/logo.png"
                alt="logo"
                width="60px"
                height="60px"
            /></a>
            <ul class="items">
              <li class="nav-item">
                <button type="button">EN</button>
              </li>
              <li class="nav-item">
                <button type="button">EUR</button>
              </li>
              <li class="nav-item">
                <button type="button">
                  <a class="contacts-item" href="tel:+110001111111">
                    <svg class="icon" height="20" width="20">
                      <use href="./images/icons.svg#icon-phone"></use>
                    </svg>
                  </a>
                </button>
              </li>
            </ul>
            <button type="button" class="burger-menu">
              <svg class="icon" height="20" width="40">
                <use href="./images/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <ul class="menu">
              <li><a href="">Gallery</a></li>
              <li><a href="">Delivery</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          </nav>

          <form class="search-form" name="search" method="get">
            <div class="search-field">
              <i class="search-icon">
                <svg class="icon" height="20" width="20">
                  <use href="./images/icons.svg#icon-search"></use>
                </svg>
              </i>
              <input
                type="text"
                class="search-input"
                placeholder="Get Started"
              />
            </div>
          </form>
        </div>
      </header>
      <div class="hero container">
        <p class="hero-motto">Beautiful and fresh flowers for all occasions</p>
        <h1 class="shop-name">flower lover</h1>
        <button class="cta-button" type="button">order now</button>
      </div>
      <img
        class="hero-flowers"
        src="./images/hero-flowers-1x.jpg"
        alt="flowers"
      />
    </div>

    <main>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
